# magic-villa

./: README.md  magic-villa.sln
magic-villa-api/: MappingConfig.cs  Program.cs  WeatherForecast.cs  magic-villa-api.csproj
magic-villa-api/Controllers/: WeatherForecastController.cs
magic-villa-api/Controllers/v1/: UsersController.cs  VillaApiController.cs  VillaNumberApiController.cs
magic-villa-api/Controllers/v2/: VillaNumberApiController.cs
magic-villa-api/Data/: ApplicationDbContext.cs  VillaStore.cs
magic-villa-api/Migrations/: 20230324204050_AddVillaTable.Designer.cs  20230324204050_AddVillaTable.cs  20231227193609_AddVillaTable.Designer.cs  20231227193609_AddVillaTable.cs  20240105191245_AddVillaNumberTable.Designer.cs  20240105191245_AddVillaNumberTable.cs  20240125173100_AddIdentityUserTable.Designer.cs  20240125173100_AddIdentityUserTable.cs  ApplicationDbContextModelSnapshot.cs
magic-villa-api/Models/: APIResponse.cs  ApplicationUser.cs  Pagination.cs  Villa.cs  VillaNumber.cs
magic-villa-api/Models/Dto/AuthDTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs
magic-villa-api/Models/Dto/UserDTO/: UserDTO.cs
magic-villa-api/Models/Dto/VillaDTO/: VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
magic-villa-api/Models/Dto/VillaNumberDTO/: VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs
magic-villa-api/Properties/: launchSettings.json
magic-villa-api/Respository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
magic-villa-api/Respository/IRepository/: IRepository.cs  IUserRepository.cs  IVillaNumberRespository.cs  IVillaRespository.cs
magic-villa-utillity/: SD.cs  magic-villa-utillity.csproj
magic-villa-web/: MappingConfig.cs  Program.cs  appsettings.json  magic-villa-web.csproj
magic-villa-web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
magic-villa-web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs  Villa.cs  VillaNumber.cs
magic-villa-web/Models/Dto/AuthDTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs
magic-villa-web/Models/Dto/UserDTO/: UserDTO.cs
magic-villa-web/Models/Dto/VillaDTO/: VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
magic-villa-web/Models/Dto/VillaNumberDTO/: VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs
magic-villa-web/Models/VM/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
magic-villa-web/Properties/: launchSettings.json
magic-villa-web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
magic-villa-web/Services/IServices/: IAuthService.cs  IBaseService.cs  IVillaNumberService.cs  IVillaService.cs
magic-villa-web/Views/: _ViewImports.cshtml
magic-villa-web/Views/Auth/: Login.cshtml  Register.cshtml
magic-villa-web/Views/Home/: Index.cshtml
magic-villa-web/Views/Shared/: _Layout.cshtml
magic-villa-web/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
magic-villa-web/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  IndexVillaNumber.cshtml  UpdateVillaNumber.cshtml
