is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = magic_villa_utillity
build_property.ProjectDir = /Users/lucmoraes/Library/CloudStorage/OneDrive-EY/Desktop/estudos/csharp/magic-villa/magic-villa-utillity/
