<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>magic_villa_web</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Services\IServices\" />
    <None Remove="Views\Villa\" />
    <None Remove="Views\VillaNumber\" />
    <None Remove="Models\VM\" />
    <None Remove="Views\User\" />
    <None Remove="Models\Dto\AuthDTO\" />
    <None Remove="Views\Auth\" />
    <None Remove="Models\Dto\UserDTO\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\IServices\" />
    <Folder Include="Views\Villa\" />
    <Folder Include="Views\VillaNumber\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\home\" />
    <Folder Include="wwwroot\images\villa\" />
    <Folder Include="Models\VM\" />
    <Folder Include="Views\User\" />
    <Folder Include="Models\Dto\AuthDTO\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Models\Dto\UserDTO\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\magic-villa-utillity\magic-villa-utillity.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\images\home\" />
    <Content Remove="wwwroot\images\villa\" />
  </ItemGroup>
</Project>
